# Network-Programming-project

./: .gitignore  README.md
Code/ChatAuthApp/: pom.xml
Code/ChatAuthApp/src/main/java/com/example/chatauth/: AuthService.java  DatabaseConnection.java  ForgotPasswordView.java  LoginView.java  Main.java
Code/ChatAuthApp/src/main/resources/com/example/chatauth/: styles.css
Code/Client/: pom.xml
Code/Client/src/main/java/: ChatApiClient.java  ChatView.java
Code/Server/: Dockerfile  docker-compose.yml  pom.xml
Code/Server/src/main/java/com/example/: Database.java  LoginHandler.java  Main.java  RegisterHandler.java
Code/Server/src/main/java/com/example/config/: .env
Code/Server/src/main/java/com/example/model/: User.java
Code/Server/src/main/java/com/server/: Main.java  ProfileHandler.java
Code/Server/src/main/java/com/server/handler/auth/: ForgotPasswordHandler.java  LoginHandler.java  RegisterHandler.java
Code/Server/src/main/java/com/server/handler/changeavatar/: AvatarHandler.java
Code/Server/src/main/java/com/server/handler/message/: ConversationHandle.java  SendMessageHandler.java
Code/Server/src/main/java/com/server/repository/: ConversationRepository.java
Code/Server/src/main/java/com/server/service/: AuthService.java  UserService.java
Code/Server/src/main/java/com/server/websocket/: ChatWebSocket.java
Docs/: CLIENT.md  SERVER.md
changeAvatarUI/: README.md  changeAvatarUI.java
